‚16-

b) Ab hac „partis‘ significatione deducendae sunt haud
dubie omnes 01100, 10 quibus symbolum idem ist, 0110010-
11000100001 vel 0010; 0010 tum demum res aliqua fit 01-
00010 occultae cuiuspiam rei, cum συμβάλλεται h. e. cum
altera coniungitur, velut tessera hospitalis — ef. Stephan.
VII, 1059 D —; vel repraesentatur, ut tessera nummaria
(1060 Α), frumentaria, theatralis (1060 Β; Cass. Dio 49, 43);
vel conspicitur, ut signum (insigne) militare, insignia impera-
10110, imperii, principatus signa dignitatis (1059 Β), navium
insignia (1059 Α); vel auditur, 0101000111, quod imperator
exercitus 001 militibus suis, quo invicem se agnoscant (=
σύνθημα, tessera).

c) Atque his ex significationibus 100110 01111 potuit usi·
tutissima illa notio, qua σύμβολον omnino 10101010ου10
(1058 0. 1)), indicium 01 argumentum (1050 Α), cl. Bonita,
10001101. 71511 12-19. 5)

’ 2. Praeterea vero σύμβολον 1001 significat, quae 00010-
10000 0111011110 1100 00101 ex significatione 0110 001 00110
0001110100000011(01001100. p. 1061 B. 0. 1), Bonitz, ind.
Arist. 7151) 8141), ut συμβάλλω peculiariter usurpatum
ualet paciscor; nam id quod paciscendo efficitur, pactum
est; id quod conlertur, singulae huius pacti sunt condici-
ones, Eodem 10110000 00000 usurpatur σύμβολον 00 symbolis
ecclesiasticis, si vera 001 Augustini, 001111. 00 temp, 115
explicatio, σύμβολον vocatum esse symbolum Apostolicum,
„quia collata in unum totius catholicae 10010 fides symboli
brevitate colligitur“; sed hac de 10 dubitari potest; fortasse
0010011 acceperunt inde, quod velut 1000010 militari veri
Christi milites intergnosci potuerunt symbolis (1059 O). Nihil
nisi signum valet symbolum peculiariter ab ecclesiasticis

001, Otfr. Miller, Prolegomeua zu einer wissenschaitl. Mytho·
logie p.268 -· cf. p. 269 - : Symbol ist ein 00000100, 0101110100 Ζο101100,
00 welches sich eine 00101100 11001100, 00111111 oder Godanke 1100011.
Diese Ankniipfung des Gedankens an das Zeiohen war, wo sie 0101110011,
dem Volke 0010111011 000 0011100010, 0011 010 00001011 unwillkiirlich‚ und
in diesem geglaubten 100100 Zuaammenhang des Bezeichneten und 000
Zeichans hat das Symbol sein Weseu.

 

