..17-

scriptoribus usurpatum — 61. Suicer. l. l. -, 16161 de 6666
11111661161116, de pane 61 1166 16 6666, h. 6. de visibilibus
signis 166661661611116, etde ipsis sacramentis; apud recen·
tiores Graecos valet σύμβολον, 6186166166 docet, signum,
quo pulsato congreguntur Graeci in templa.

Acusmata 1616 Pythagorica vocari potuerunt σύμβολα
66666 eodem sensu, 666 symbola ecclesiastica fortasse no·
1616616 6661 σύμβολα, i. 6. breves 16666166, 16 6666 6611616
61661 661616 huius fidei dogmata;· nam unumquodque
1 6666616 6161 σύμβολον, 666 161661 quasi corpus acusmatum;
neque eodem sensu, 666, 61661 nummi 161 tesserae, 16666161
σύμβολα figurae illae Pythagoricae, ut πένσαλςοα ap. Lucian.
de 6616165 — 61. Schol. ad Aristoph. nub. 611: Lare
Dindi. -- et fortasse, 61Κ116611666161, (1666616161. a Pyth. in
urbe Oroton. condit. scop. politico p. 44, gnomon; (haec
enim symbola figurae sunt, non 61661 acusmata praecepta
61 6661111616) 66666 eodem 66666, 666 6666 Latornorum
insignia vocantur σύμβολα, h. 6. signa solis initiatis 6616,
quibus se invicem agnoscant ω ci. Lobeck, Aglaoph. 23³³) -
nam tum 6666 debebant dicta Pythagorica 16666 caballisticae,
praeter initiatos nemini perspicuae; acusmata vero erant
praecepta religiosa, magnam 6116611661 ex communi onmium
Graecorum superstitione in Pythagoricam doctrinam recepta - ’
cl. p. 11-; praetereaque tantus eorum erat numerus, ut
dc tali eorum condicione 6111 cogitari 666 potuerit. Ad
hiberi igitur potuit vox σύμβολον ad acusrnata Pythagorica ea ’
6616 significatione, 61 signa 66 6666 6616166161 occultae cuius-
piam 61 mysticae sapientiae, artificiosa interpretatione exeis
eliciendae; acusmata igitur 61661 σύμβολα 61, 661 161616661616
indolem et originem ignorans vel neglegens alium 616 subesse '
putabat 6666661, 61666 66661 1666 verba 6666616116 indicebant3
potuerunt ergo tum demum acusmata 166611 σύμβολα, 6661

1616 661616 661616 161 ignoraretur vel 66616616161; 66661116 ·

661 praeceptum ἄρσον μή καταγνύναι 6616111111. 1. Ρ. 86
61, qui explicat 1161 πρός τήν ἐν ᾅδου κρίσιν σύ συμφέρει - ci, p.

*) [11611116 Psyche alae]

 

